# simple_weather_service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/assignment/spring/api/: WeatherResponse.java
src/main/java/com/assignment/spring/config/: AppConfig.java
src/main/java/com/assignment/spring/entity/: Weather.java
src/main/java/com/assignment/spring/exceptions/: CityNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/com/assignment/spring/persistance/: WeatherRepository.java
src/main/java/com/assignment/spring/rest/: WeatherController.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_weather_table.sql
src/test/java/com/assignment/spring/: ApplicationTests.java  DataUtil.java
src/test/java/com/assignment/spring/rest/: WeatherControllerTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
src/test/resources/: application.properties
